TeacherDatabase/Login.xaml

<Window x:Class="TeacherDatabase.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfTest="clr-namespace:TeacherDatabase"
        xmlns:local="clr-namespace:TeacherDatabase"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseMove="Window_MouseMove"
        
        Title="LoginWindow" Height="334" Width="300" MaxHeight="334" MaxWidth="300" MinHeight="334" MinWidth="300">
    <Window.Resources>

    </Window.Resources>

    <StackPanel>
        <Button Width="20" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_Close">x</Button>
            <Label Margin="0 15 0 0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30">登录</Label>
            <TextBox Name="tbxUser" 
                 VerticalContentAlignment="Center"
                 Height="30" Margin="0 10 0 0" Width="220" HorizontalAlignment="Center">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock Text="请输入账号" FontStyle="Italic"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="23"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Style.Triggers>
                            <!--<Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>-->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>


            <PasswordBox VerticalAlignment="Center" Name="pwd" HorizontalAlignment="Center"  
                     VerticalContentAlignment="Center" Height="30"  Width="220"
                     Margin="0 10 0 0" FontStyle="Italic" KeyDown="Pwd_KeyDown">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Height" Value="23"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Setter Property="WpfTest:PasswordBoxMonitor.IsMonitoring"  Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border Name="Bd"  Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}"
                           BorderBrush="{TemplateBinding BorderBrush}"  SnapsToDevicePixels="true">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="myStackPanel">

                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" Text=" 请输入密码"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Visibility" TargetName="myStackPanel" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="WpfTest:PasswordBoxMonitor.PasswordLength" Value="0">
                                            <Setter Property="Visibility" TargetName="myStackPanel" Value="Visible"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <!--Template="{StaticResource   WatermarkedPasswordBoxTemplate}"-->
            <Grid Margin="0 15 0 0"  Width="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Height="20" HorizontalAlignment="Left"/>
                    <Label>自动登录</Label>
                </StackPanel>
                <Label Height="25" Grid.Column="1" VerticalAlignment="Center" Content="忘记密码?" HorizontalAlignment="Right"></Label>
            </Grid>
            <Button Name="login" Margin="0 25 0 0" Height="30" Width="220" Click="Button_Login" Content="登录">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10 10 10 10" Background="#FF2FFFF4">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="0 10 0 0" Height="30" Width="220" Content="注册">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10 10 10 10" Background="#FF79F453">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Name="mess" Height="25" Margin="0 5 0 0" Width="200"></Label>
        </StackPanel>

</Window>
