TeacherDatabase/Login.xaml

<Window x:Class="TeacherDatabase.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfTest="clr-namespace:TeacherDatabase"
        xmlns:local="clr-namespace:TeacherDatabase"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="LoginWindow" Height="700" Width="1200" WindowStyle="None" MouseMove="Window_MouseMove"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="back.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="x" Width="30" Height="30" HorizontalAlignment="Right"  Click="Btn_Close_Click" BorderBrush="Transparent" Background="Transparent" Foreground="White"></Button>
        <TextBlock Grid.Row="1" Height="80" Width="500" Margin="78,10,614,30" Text="Login 登录" FontSize="50" Foreground="White"></TextBlock>
        <Rectangle Grid.Row="1" Width="1100" Height="2" Stroke="White" Fill="White"  Margin="45,108,47,10"></Rectangle>

        <StackPanel HorizontalAlignment="Right" Margin="0,77,159,0" Grid.Row="2">
            <Grid>
                <Label Name="lab1" Margin="5,16,-5,-16" >请输入账号</Label>
                <TextBox  Width="350" Height="40" Opacity="0.5"  Name="tbxUser" 
                 VerticalContentAlignment="Center" LostFocus="Lab1_LostFocus"
                  Margin="0 10 0 0"  HorizontalAlignment="Center" GotFocus="TbxUser_GotFocus">
                </TextBox>
            </Grid>


            <Grid>
                <Label Name="lab2" Margin="5,16,-5,-16">请输入密码</Label>
                <PasswordBox  Opacity="0.5" VerticalAlignment="Center" Name="pwd" HorizontalAlignment="Center"  
                     VerticalContentAlignment="Center" Width="350" Height="40"
                     Margin="0 10 0 0" FontStyle="Italic" KeyDown="Pwd_KeyDown" LostFocus="Pwd_LostFocus" GotFocus="Pwd_GotFocus">

                </PasswordBox>
            </Grid>


            <!--Template="{StaticResource   WatermarkedPasswordBoxTemplate}"-->
            <Grid Margin="0 15 0 0"  Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Width="350" Grid.ColumnSpan="2" >
                    <!--<CheckBox Height="20" HorizontalAlignment="Left"/>-->
                    <!--<Label Foreground="White">记住密码</Label>-->
                </StackPanel>
                <Label Height="25" Grid.Column="1" VerticalAlignment="Center" Content="忘记密码?" HorizontalAlignment="Right" Foreground="White"></Label>
            </Grid>
            <Button Name="login" Click="Button_Login" Opacity="0.8" Width="350" Height="40" Margin="0 25 0 0"  Background="LightGreen" Content="登录" FontSize="20" />

            <Button Name="register" Click="Register_Click" Opacity="0.8" Width="350" Height="40" Margin="0 25 0 0" Background="Orange" Content="注册" FontSize="20" />

            <Label Name="mess" Height="25" Margin="0 5 0 0" Width="200"></Label>
        </StackPanel>
    </Grid>

</Window>
