TeacherDatabase/MainWindow.xaml

<Fluent:RibbonWindow x:Class="TeacherDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherDatabase"
        mc:Ignorable="d"
         Background="#2b3643"
           Foreground="White"
  MouseDown="RibbonWindow_MouseDown"
        Title="教师题库管理系统" Height="700" Width="1200"
         WindowStartupLocation="CenterScreen" >

    <!--WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"-->

    <!--AllowsTransparency="True" ResizeMode="CanResizeWithGrip"-->
    <!--ResizeMode="NoResize"-->
    <Window.Resources>
        <!--<WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>-->
        <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
        <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" x:Name="Chrome"  BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                            <Grid HorizontalAlignment="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="#808080" HorizontalAlignment="Center" Margin="1,1,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CboCommomStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="MainGrid" SnapsToDevicePixels="true" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                <Border x:Name="Shdw" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                                    <Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Border>
                            </Popup>
                            <ToggleButton BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2"
                                      Grid.Column="0"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxReadonlyToggleButton}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="#3d4957" BorderBrush="Black" BorderThickness="0,0.5,0,0  " >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#1caf9a" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#364150" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>



        <!--<Grid Height="26" MouseMove="Window_MouseMove" Grid.Row="0" Background="#FFABE0F3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                -->
        <!--<TextBlock Grid.Column="0" Width="200" HorizontalAlignment="Left" Foreground="#FFA27D0D" Margin="5 5 0 0" FontWeight="Bold" FontSize="14">教师题库管理系统</TextBlock>-->
        <!--


            </Grid>

        </Grid>-->

        <Grid Grid.Row="0" Background="#2b3643">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label Name="labNtype" Margin="20 0 0 0" HorizontalAlignment="Center" Height="25" Foreground="White">试题类型</Label>
                <ComboBox x:Name="Ntype" Background="White" Style="{StaticResource CboCommomStyle}" 
                          HorizontalAlignment="Center" Width="200" Height="25"
                          SelectionChanged="Ntype_SelectionChanged">
                    <ComboBoxItem IsSelected="True" Content="全部类型"/>
                    <!--<ComboBoxItem>c#</ComboBoxItem>
                    <ComboBoxItem>Python</ComboBoxItem>
                    <ComboBoxItem>Java</ComboBoxItem>-->
                </ComboBox>
                <!--<Button Width="60" Height="25" Margin="20 0 0 0" Name="Refresh" Click="Refresh_Click">刷新</Button>-->
            </StackPanel>

            <StackPanel VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" >当前登录用户:</Label>
                <Label Foreground="White" VerticalAlignment="Center" Name="account">XXXX</Label>
                <Button Margin="0 0 5  0" Height="25" Click="Btn_break"  Foreground="White" Background="{x:Null}">退出登录</Button>
            </StackPanel>
            <!--<Button Content="添加/修改分类" HorizontalAlignment="Left" Margin="321,13,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>-->



        </Grid>



        <Grid Grid.Row="2" Background="#364150"></Grid>
        <TabControl Background="LightBlue" x:Name="tabControl" TabStripPlacement="Left" Grid.Row="2" SelectionChanged="TabControl_SelectionChanged">

            <TabItem Visibility="Visible"  Foreground="White" Background="#364150"  Height="40" Name="questionAdmin" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                </ScrollViewer>
                <TabItem.Header>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="ico\n1.ico" Width="26" Height="26" IsEnabled="False"/>
                            <Label Foreground="White" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False">试题管理</Label>
                        </StackPanel>

                </TabItem.Header>

            </TabItem>

            <TabItem  Foreground="White" Background="#364150" Name="questionEntry" Height="40"  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ico\n2.ico" Width="26" Height="26" />
                        <Label Foreground="White" Grid.Column="1"  VerticalAlignment="Center">试题录入</Label>
                    </StackPanel>

                </TabItem.Header>
            </TabItem>

            <TabItem Foreground="White" Height="40" Name="questionExam" Background="#364150">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image  Source="ico\n3.ico" Width="26" Height="26"/>
                        <Label Foreground="White" Grid.Column="1" VerticalAlignment="Center">生成试卷</Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!--<TabItem Foreground="White" Background="#364150" Header="试卷管理" Height="40" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                </ScrollViewer>
            </TabItem>
            <TabItem Foreground="White" Header="课件管理" Height="40" Background="#364150">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <ListView Name="lstv" Margin="0,0,10,58.8" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100"  Header="试卷信息"></GridViewColumn>
                                    <GridViewColumn  Width="100" Header="大小"></GridViewColumn>
                                    <GridViewColumn Width="100"  Header="修改时间"></GridViewColumn>
                                    <GridViewColumn  Width="100" Header="位置"></GridViewColumn>
                                    <GridViewColumn  Width="100" Header="作者"></GridViewColumn>
                                    <GridViewColumn  Width="100" Header="备注"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="添加试卷" Margin="817,571,162,9.8"/>
                        <Button Content="删除试卷" Margin="951,571,28,9.8"/>
                        <Button Content="修改备注" Margin="660,571,319,9.8"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>-->

            <TabItem Foreground="White" Height="40" Name="questionAlter" Background="#364150">
                <TabItem.Header>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="ico\n4.ico" Width="26" Height="26"/>
                        <Label Foreground="White" Grid.Column="1" VerticalAlignment="Center">控制中心</Label>
                    </StackPanel>

                </TabItem.Header>
            </TabItem>
            

        </TabControl>


        <!--<StackPanel Grid.RowSpan="2" Margin="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="Btn_Max" Width="20" Height="20">口</Button>
            <Button Click="Btn_Close" Width="20" Height="20">X</Button>
        </StackPanel>-->
    </Grid>
</Fluent:RibbonWindow>
