TeacherDatabase/UserCreateExam.xaml

<UserControl x:Class="TeacherDatabase.UserCreateExam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherDatabase"
             mc:Ignorable="d" 
             Foreground="Black"
             d:DesignHeight="624.8" d:DesignWidth="1092">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <!--<RowDefinition Height="60"></RowDefinition>-->
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="0 0 0 20" Orientation="Horizontal">
            <Label Margin="40 0 0 0" VerticalAlignment="Center">标题内容</Label>
            <TextBox Text="{Binding Path=title}" Name="docTitle" Height="25" Width="500" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Margin="40 0 0 0">试题类型</Label>
            <ComboBox Text="{Binding Path=questionType}" Name="quesType" VerticalAlignment="Center" Width="120" Margin="20 0 0 0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Margin="40 0 0 0" VerticalAlignment="Center" >选择题数量</Label>
            <RadioButton IsChecked="True" Click="RbXuanZeF_Click" Name="rbXuanZeF"  Margin="40 0 0 0" VerticalAlignment="Center" Content="不进行难度选择" GroupName="XuanZe"/>
            <RadioButton Click="RbXuanZeT_Click" Name="rbXuanZeT"  Margin="40 0 0 0" VerticalAlignment="Center" Content="难度选择" GroupName="XuanZe"/>
            <Label Margin="40 0 0 0" Name="labXuanZeAll" VerticalAlignment="Center">数量:</Label>
            <ComboBox SelectionChanged="XuanZeAll_SelectionChanged" DataContext="{Binding Path=xuznzeAllNum}"  VerticalAlignment="Center" Name="XuanZeAll" Width="50">
                <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="stXuanZe">
                <!--<Label VerticalAlignment="Center" Margin="40 0 0 0">难度选择</Label>-->
                <Label VerticalAlignment="Center" Margin="40 0 0 0">简单:</Label>
                <ComboBox VerticalAlignment="Center" DataContext="{Binding Path=xuanzeCNum}" SelectionChanged="XuanZeC_SelectionChanged" Name="XuanZeC" Width="50">
                    <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <Label VerticalAlignment="Center" Margin="20 0 0 0">一般:</Label>
                <ComboBox VerticalAlignment="Center" DataContext="{Binding Path=xuanzeBNum}" SelectionChanged="XuanZeB_SelectionChanged" Name="XuanZeB" Width="50">
                    <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <Label VerticalAlignment="Center" Margin="20 0 0 0">较难:</Label>
                <ComboBox VerticalAlignment="Center" DataContext="{Binding Path=xuanzeANum}" SelectionChanged="XuanZeA_SelectionChanged" Name="XuanZeA" Width="50">
                    <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                </ComboBox>
            </StackPanel>


            
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Margin="40 0 0 0" VerticalAlignment="Center" >填空题数量</Label>
            <RadioButton IsChecked="True" Click="TianKongF_Click" Name="TianKongF"  Margin="40 0 0 0" VerticalAlignment="Center" Content="不进行难度选择" GroupName="TianKong"/>
            <RadioButton Click="TianKongT_Click" Name="TianKongT"  Margin="40 0 0 0" VerticalAlignment="Center" Content="难度选择" GroupName="TianKong"/>
            <Label Margin="40 0 0 0" Name="labTiankongAll" VerticalAlignment="Center">数量:</Label>
            <ComboBox DataContext="{Binding Path=tiankongAllNum}" SelectionChanged="TianKongAll_SelectionChanged"  VerticalAlignment="Center" Name="TianKongAll" Width="50">
                <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
            </ComboBox>
            <!--<Label VerticalAlignment="Center" Margin="40 0 0 0">难度选择</Label>-->
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="stTianKong">
                <Label VerticalAlignment="Center" Margin="40 0 0 0">简单:</Label>
                <ComboBox VerticalAlignment="Center" SelectionChanged="TianKongC_SelectionChanged" DataContext="{Binding Path=tiankongCNum}" Name="TianKongC" Width="50">
                    <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <Label VerticalAlignment="Center" Margin="20 0 0 0">一般:</Label>
                <ComboBox VerticalAlignment="Center" SelectionChanged="TianKongB_SelectionChanged" DataContext="{Binding Path=tiankongBNum}" Name="TianKongB" Width="50">
                    <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <Label VerticalAlignment="Center" Margin="20 0 0 0">较难:</Label>
                <ComboBox VerticalAlignment="Center" SelectionChanged="TianKongA_SelectionChanged" DataContext="{Binding Path=tiankongANum}" Name="TianKongA" Width="50">
                    <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Margin="40 0 0 0" VerticalAlignment="Center" >判断题数量</Label>
            <RadioButton Click="PanDuanF_Click" IsChecked="True" Name="PanDuanF"  Margin="40 0 0 0" VerticalAlignment="Center" Content="不进行难度选择" GroupName="PanDuan"/>
            <RadioButton Click="PanDuanT_Click" Name="PanDuanT"  Margin="40 0 0 0" VerticalAlignment="Center" Content="难度选择" GroupName="PanDuan"/>
            <Label Margin="40 0 0 0"  Name="labPanDuanAll" VerticalAlignment="Center">数量:</Label>
            <ComboBox SelectionChanged="PanDuanAll_SelectionChanged" DataContext="{Binding Path=panduanAllNum}"  VerticalAlignment="Center" Name="PanDuanAll" Width="50">
                <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
            </ComboBox>
            <!--<Label VerticalAlignment="Center" Margin="40 0 0 0">难度选择</Label>-->
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="stPanDuan">
                <Label VerticalAlignment="Center" Margin="40 0 0 0">简单:</Label>
                <ComboBox VerticalAlignment="Center" SelectionChanged="PanDuanC_SelectionChanged" DataContext="{Binding Path=panduanCNum}" Name="PanDuanC" Width="50">
                    <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <Label VerticalAlignment="Center" Margin="20 0 0 0">一般:</Label>
                <ComboBox VerticalAlignment="Center" SelectionChanged="PanDuanB_SelectionChanged" DataContext="{Binding Path=panduanBNum}" Name="PanDuanB" Width="50">
                    <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <Label VerticalAlignment="Center" Margin="20 0 0 0">较难:</Label>
                <ComboBox VerticalAlignment="Center" SelectionChanged="PanDuanA_SelectionChanged" DataContext="{Binding Path=panduanANum}" Name="PanDuanA" Width="50">
                    <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Margin="40 0 0 0" VerticalAlignment="Center" >设计题数量</Label>
            <RadioButton Click="SheJiF_Click" IsChecked="True" Name="SheJiF"  Margin="40 0 0 0" VerticalAlignment="Center" Content="不进行难度选择" GroupName="SheJi"/>
            <RadioButton Click="SheJiT_Click" Name="SheJiT"  Margin="40 0 0 0" VerticalAlignment="Center" Content="难度选择" GroupName="SheJi"/>
            <Label Margin="40 0 0 0"  Name="labSheJiAll" VerticalAlignment="Center">数量:</Label>
            <ComboBox SelectionChanged="SheJiAll_SelectionChanged" DataContext="{Binding Path=shejiAllNum}" VerticalAlignment="Center" Name="SheJiAll" Width="50">
                <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
            </ComboBox>
            <!--<Label VerticalAlignment="Center" Margin="40 0 0 0">难度选择</Label>-->
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="stSheJi">
                <Label VerticalAlignment="Center" Margin="40 0 0 0">简单:</Label>
                <ComboBox VerticalAlignment="Center" SelectionChanged="SheJiC_SelectionChanged" DataContext="{Binding Path=shejiCNum}" Name="SheJiC" Width="50">
                    <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <Label VerticalAlignment="Center" Margin="20 0 0 0">一般:</Label>
                <ComboBox VerticalAlignment="Center" SelectionChanged="SheJiB_SelectionChanged" DataContext="{Binding Path=shejiBNum}" Name="SheJiB" Width="50">
                    <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <Label VerticalAlignment="Center" Margin="20 0 0 0">较难:</Label>
                <ComboBox VerticalAlignment="Center" SelectionChanged="SheJiA_SelectionChanged" DataContext="{Binding Path=shejiANum}" Name="SheJiA" Width="50">
                    <ComboBoxItem Content="0" IsSelected="True"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Margin="40 0 0 0">添加页眉(可选择不添加)</Label>
            <TextBox Text="{Binding Path=header}" Width="350" VerticalAlignment="Center" Height="25"></TextBox>
        </StackPanel> 
        <Button Click="StartNewExam_Click" Name="StartNewExam" Grid.Row="7" Width="200" Height="26"  Background="#FF90FF25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,47">生成</Button>
    </Grid>
</UserControl>
